<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="Csbchoops.Web.MainMenu" %>
<div id="topMenu">
	<a href="index.aspx">Home</a>   |   
	<a href="GameSchedules.aspx">Games</a>   |   
	<a href="Regdown.aspx">Registration</a>   | 
	<!--<a href="http://www.secure.csbchoops.com.140.blankserver.com/RegLogin.aspx">Registration</a>   |   -->
	<a href="ClubDocs.aspx">Documents</a>   |   
	<a href="http://www.csbchoops.net">Admin</a>   |   
	<!--<a href="Sponsors.aspx">Our Sponsors</a>   |   -->
	<a href="Photos.aspx">Photo Gallery</a>   |   
	<a href="ContactUs.aspx">Contact Us</a>
</div>

