<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="MainMenu.ascx.vb" Inherits="CSBCHOOPS_COM.MainMenu" %>

<div id="topMenu">
	<a href="index.aspx">Home</a>   |   
	<a href="gamesnotready.aspx">Games</a>   |   
	<a href="Regtemp.aspx">Registration</a>   | 
	<!--<a href="http://www.secure.csbchoops.com.140.blankserver.com/RegLogin.aspx">Registration</a>   |   -->
	<a href="Documents.aspx">Documents</a>   |   
	<a href="http://www.csbchoops.net">admin</a>   |   
	<a href="Sponsors.aspx">Our Sponsors</a>   |   
	<a href="Photos.aspx">Photo Gallery</a>   |   
	<a href="ContactUs.aspx">Contact Us</a>
</div>

