<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lojack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImportDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\LojackFiles\</Value>
    </Setting>
    <Setting Name="LojackConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bwidevdb\rapiddb;Initial Catalog=Lojack;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bwidevdb\rapiddb;Initial Catalog=Lojack;Integrated Security=True</Value>
    </Setting>
    <Setting Name="RpdssCentral" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bwidevdb\rapiddb;Initial Catalog=Central1;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bwidevdb\rapiddb;Initial Catalog=Central1;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>